# Substitua pela sua string de conexão do MongoDB Atlas
# Troque <password> pela senha que você criou (ex: senha_do_banco_123)
# MONGO_URI=mongodb+srv://meu_usuario:<password>@cluster0.xxxxx.mongodb.net/meu_banco?retryWrites=true&w=majority - desabilidato pq ainda nao foi upado o banco

# Porta que nosso servidor seguro vai usar
PORT=8443